<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/fontawesome.min">



</head>
<body>

	<header >
		<div class="container">
			<div class="main">
				<div class="logo">
					<img src="img/logo.png" alt="logo">
					
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="container">
				<div class="banner-element">
					<h1>STRICT</h1>
					<span class="underline"></span>
					<p>STRICT is a responsive theme with a a clean and minimal look</p>
					<button type="button" class="btn">Call to action </button>
						<div class="arrow"><i class="fas fa-chevron-down"></i>
						</div>
				</div>
					

			</div>
		</div>
		

	</section>

	<section class="about">
			<div class="container">
				<div class="about-content">
					<h3>Simple & pure design.</h3>
					<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
				</div>

			</div>

	</section>
	<section class="service">
		<div class="container">
			<div class="s-one">
				<i class=" fas fa-mobile"></i>
				<h2>Optimized for all devices</h2>
				<p>STRICT has been designed to be fully 
responsive on all devices</p>
				
			</div>
			<div class="s-two">
				<i class=" fas fa-paper-plane"></i>
				<h2>Clean & Minimal Design</h2>
				<p>This multipurpose theme is especially created 
to be used for different projects.</p>
				
			</div>
			<div class="s-three">
				<i class=" fas fa-bullhorn"></i>
				<h2>Font-Awesome-icon</h2>
				<p>This multipurpose theme is especially created 
to be used for different projects.</p>
				
			</div>

		</div>
		

	</section>
	<section class="image">
		<div class="container">
			<div class="gallery-text">
			
				<h2>Showcase your work link a pro.</h2>
				<p>Contact me if you like my work</p>
			
			</div>
		
			<div class="abc">
					<div class="blw">
						<div class="bm">
							<img src="img/one.jpg">
						</div>
						<div class="bm">
							<img src="img/two.jpg">
						</div>
						<div class="bm">
							<img src="img/three.jpg">
						</div>
					</div>

					<div class="bw">
						<div class="bm bms">
							<img src="img/four.jpg">
					
						</div>
						
						<div class="bm bms">
							<img src="img/five.jpg">
						</div>
						
						<div class="bm bms">
							<img src="img/six.jpg">
						</div>
						
					</div>
				
			</div>
		</div>	
	</section>
	<section class="sec-D">
		<div class="bg">
		<div class="container-D">
			
				
				<div class="title-D">
				<h2>Stay With Us</h2>
				<p>We ensure quality & support</p>
				</div>

			<div class="contact-box">
				
				<form>
				<input type="text" name="" placeholder="Full Name" class="boxtext">
				<input type="email" name="" placeholder="E-mail address" class="boxtext2">
				<input type="message" name="" placeholder="Type message" class="msgbox">
				<input type="checkbox" name=""  id="check" class="checkk">
				<label class="checklbl" for="check"> Subscribe Newsletter</label>
				<input type="submit" name="" value="Send" class="sbmt">
				</form>
			</div>
				
			</div>
		
		</div>
	</section>

<!-- section D end -->


<!-- footer part start -->
<footer class="foot">
	<div class="foot-container">
		<div class="copyright"><p>© Copyright 2019, STRICT</p></div>

	<div class="socialicon">
		<ul>
			<li><i class="fab fa-twitter"></i></li>
			<li><i class="fab fa-twitter"></i></li>
			<li><i class="fab fa-google-plus"></i></li>
			<li><i class="fab fa-linkedin"></i></li>

		</ul>
	</div>
	</div>

</footer>


	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>